# Django settings
DEBUG=False
SECRET_KEY='put-your-secret-key'
EMAIL_BACKEND='put-your-email-backend'
DJANGO_ALLOWED_HOSTS='put-your-hosts'

# SQL database settings
DATABASE='put-your-database-service'
SQL_ENGINE='put-your-database-engine-for-django'
SQL_DB=put-your-database-name
SQL_USER=put-your-database-username
SQL_PASSWORD=put-your-database-userpassword
SQL_HOST=put-your-database-host
SQL_PORT=put-your-database-port

# SSL certificates
SSL_CERTIFICATE=put-your-ssl-certificate-filename
SSL_CERTIFICATE_KEY=put-your-ssl-certificate-key-filename
